* {
	margin: 0;
	padding: 0;
}
// 本体
.home {
	position: relative;
	width: 375px;
	height: 812px;
	background: #f5f5f5;
}
// 头
.header {
	position: absolute;
	width: 375px;
	height: 64px;
	left: 0px;
	top: 44px;
	// 子类flex布局
	display: flex;
	justify-content: center;
	align-items: center;
	// 限制边框
	.header-box {
		width: 343px;
		height: 44px;
		background-color: pink;
	}
}
// 轮播图
.carousel {
	position: absolute;
	width: 375px;
	height: 290px;
	left: 0px;
	top: 108px;
	background-color: black;
}
// 按键
.buttons {
	position: absolute;
	width: 343px;
	height: 270px;
	left: 16px;
	top: 414px;
	background-color: blue;
}
// 菜单
.menu {
	position: absolute;
	width: 375px;
	height: 94px;
	left: 0px;
	top: 718px;
	background-color: green;
	// flex布局
}
